{
  "name": "elm-ssr",
  "version": "0.91.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build:elm": "bun packages/elm-ssr/bin/elm-ssr.mjs build",
    "build": "bun run build:elm",
    "check": "bun run build && bun ./node_modules/typescript/bin/tsc --noEmit",
    "ssr:build": "bun packages/elm-ssr/bin/elm-ssr.mjs build",
    "ssr:new": "bun packages/elm-ssr/bin/elm-ssr.mjs new",
    "ssr:routes": "bun packages/elm-ssr/bin/elm-ssr.mjs routes",
    "test": "docker compose up -d --wait && (DATABASE_URL=postgres://elmssr:elmssr@localhost:5432/elmssr REDIS_URL=redis://localhost:6379 sh -c 'bun run build && bun test'; ec=$?; docker compose down; exit $ec)",
    "test:unit": "bun run build && bun test $(find test -name '*.test.ts' -not -path '*/integration/*')",
    "test:integration": "docker compose up -d --wait && (DATABASE_URL=postgres://elmssr:elmssr@localhost:5432/elmssr REDIS_URL=redis://localhost:6379 sh -c 'bun run build && bun test test/integration/'; ec=$?; docker compose down; exit $ec)",
    "bench": "bun run build && bun run scripts/benchmark.mjs",
    "dev": "bun run build && ./node_modules/.bin/wrangler dev",
    "deploy": "bun run build && ./node_modules/.bin/wrangler deploy"
  },
  "engines": {
    "bun": ">=1.3"
  },
  "devDependencies": {
    "elm-ssr": "workspace:*",
    "elm": "^0.19.1-6",
    "happy-dom": "^20.9.0",
    "typescript": "^5.9.0",
    "wrangler": "^4.0.0"
  }
}
